APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:a3MymRW/JUNmpAh7ZB2uZeQZ+HEzjYLtjGoEwI3ZxtU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://103.161.185.183:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eAtceV7FE0JLqXhW1iIPa0o4zgfcNo4S3jRnY5OZgAE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://j3frtf4s-8000.asse.devtunnels.ms/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=temanbicara-backend
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kadallaut96@gmail.com
MAIL_PASSWORD=kexnmitokuwtgtnm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kadallaut96@gmail.com
MAIL_FROM_NAME=TemanBicara

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SUPABASE_URL = https://qzsrrlobwlisodbasdqi.supabase.co/storage/v1/object
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6c3JybG9id2xpc29kYmFzZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDc0NTgsImV4cCI6MjA1Nzg4MzQ1OH0.7QT9oUUFaBS_7-DvW-Bi91CJGZc-9Bu7ZqMRmIAGle8

MIDTRANS_SERVER_KEY=SB-Mid-server-RqT6TUiNcUwORiuQgqaNI42t
DB_DATABASE=temanbicara
DB_USERNAME=admintebi
DB_PASSWORD=TemanBicara6

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eAtceV7FE0JLqXhW1iIPa0o4zgfcNo4S3jRnY5OZgAE=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://j3frtf4s-8000.asse.devtunnels.ms/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=temanbicara-backend
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kadallaut96@gmail.com
MAIL_PASSWORD=kexnmitokuwtgtnm
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kadallaut96@gmail.com
MAIL_FROM_NAME=TemanBicara

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SUPABASE_URL = https://qzsrrlobwlisodbasdqi.supabase.co/storage/v1/object
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6c3JybG9id2xpc29kYmFzZHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDc0NTgsImV4cCI6MjA1Nzg4MzQ1OH0.7QT9oUUFaBS_7-DvW-Bi91CJGZc-9Bu7ZqMRmIAGle8

MIDTRANS_SERVER_KEY=SB-Mid-server-RqT6TUiNcUwORiuQgqaNI42t
